<blue> Matthew 1:23 God us
<red> Matthew 7:22 works
<red> Matthew 7:23 work
<yellow> Matthew 17:20 Because seed
<yellow> Matthew 25:34 right Father
<yellow> Matthew 25:37 the when
<yellow> Matthew 25:40 Inasmuch least
<red> Matthew 25:41 left cursed
<red> Matthew 25:44
<red> Matthew 25:45 Inasmuch least
<blue> John 1:1
<blue> John 1:3 All him
<blue> John 1:12 only Father
<blue> John 1:14 the father
